## slf4j 日志文件配置
##root日志以WARN级别输出
#logging.level.root=INFO
##org.springframework.web包下的日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
##org.hibernate包下的日志以ERROR级别输出
#logging.level.org.hibernate=DEBUG
#logging.level.com.spider.amazon.mapper=INFO
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.file.path= ./var/log/
#logging.file.name= spider.log

# Define the root logger with appender file
log = ./var/log
log4j.rootLogger = INFO, DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/spider.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
