#爬虫网址信息
spider.amazon.vc.index=https://www.google.com
spider.amazon.vc.addr.sales=https://vendorcentral.amazon.com/analytics/dashboard/salesDiagnostic
spider.amazon.vc.addr.inventory=https://vendorcentral.amazon.com/analytics/dashboard/inventoryHealth
spider.amazon.vc.addr.po=https://vendorcentral.amazon.com/po/vendor/members/po-mgmt/home

# Haw网址信息
spider.amazon.haw.addr.index=https://www.hawthornegc.com

