#爬虫网址信息
spider.amazon.vc.index=https://www.google.com
spider.amazon.vc.addr.sales=https://vendorcentral.amazon.com/analytics/dashboard/salesDiagnostic
spider.amazon.vc.addr.inventory=https://vendorcentral.amazon.com/analytics/dashboard/inventoryHealth
spider.amazon.vc.addr.po=https://vendorcentral.amazon.com/po/vendor/members/po-mgmt/home
# 爬蟲需要文件
spider.amazon.vc.cookie=F:\\BI\\Files\\cookieVc.json
spider.amazon.sc.cookie=F:\\BI\\Files\\cookieSc.json
#spider.amazon.vc.cookie=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/cookieVc.json
#spider.amazon.sc.cookie=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/cookieSc.json
# Haw网址信息
spider.amazon.haw.addr.index=https://www.hawthornegc.com
# Download path
# For server
spider.download.path=F:\\BI\\Downloads\\
spider.download.buybox.path=F:\\BI\\Downloads\\BuyBox\\
spider.download.healthinventory.path=F:\\BI\\Downloads\\HealthInventory\\
spider.download.dailysales.path=F:\\BI\\Downloads\\DailySales\\
# For Server
spider.driver.chrome.path=F:\\BI\\Files\\chromedriver.exe
