#爬虫网址信息
spider.amazon.vc.index=https://www.google.com
spider.amazon.vc.addr.sales=https://vendorcentral.amazon.com/analytics/dashboard/salesDiagnostic
spider.amazon.vc.addr.inventory=https://vendorcentral.amazon.com/analytics/dashboard/inventoryHealth
spider.amazon.vc.addr.po=https://vendorcentral.amazon.com/po/vendor/members/po-mgmt/home
# 爬蟲需要文件
spider.amazon.vc.cookie=F:\\BI\\Files\\cookieVc.json
spider.amazon.sc.cookie=F:\\BI\\Files\\cookieSc.json
#spider.amazon.vc.cookie=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/cookieVc.json
#spider.amazon.sc.cookie=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/cookieSc.json
# Haw网址信息
spider.amazon.haw.addr.index=https://www.hawthornegc.com
# Download path
# For server
#spider.download.path=F:\\BI\\Downloads\\
# Local Test
spider.download.path=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/Download/
spider.download.buybox.path=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/Download/BuyBox/
spider.download.fbainventory.path=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/Download/FBAInventory/
spider.download.healthinventory.path=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/Download/HealthInventory/
spider.download.dailysales.path=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/Download/DailySales/
# For Server
#spider.driver.chrome.path=F:\\BI\\Files\\chromedriver.exe
# Local Test
spider.driver.chrome.path=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/chromedriver
spider.driver.firefox.path=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/geckodriver
spider.driver.phantomjs.path=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/phantomjs/bin/phantomjs

# Proxy file for chrome driver
spider.driver.proxy.filepath.chrome=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/proxy/luminatiproxy-us.zip
#spider.driver.proxy.filepath.chrome=/Users/shaochinlin/Documents/Bizright/BI/BiSpider/proxy/smartproxy.zip